<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0px;
        }
        header {
            padding: 10px;
            margin: 10px;
            background-color: white;
            font-size: 25px;
        }
        main {
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 1px rgba(143, 141, 141, 0.5);
        }
        footer {
            background-color: slategray;
            color: snow;
            text-align: center;
            margin: 0px;
            padding: 1px;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(143, 141, 141);
        }
        nav {
            background-color: rgb(143, 141, 141);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.473);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
         nav a:hover {
             text-decoration: underline;
         }
         #assuntos {
             font-weight: bold;
             font-size: 2em;
         }
         #noticias {
             font-size: 1em;
         }
         div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 45%;
         }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum voluptate blanditiis ullam. Ducimus ex ab quo fugiat recusandae repudiandae, eaque, iure blanditiis ea tempore eveniet odio harum, velit fugit architecto?</p>
                <aside>
                    <p>Artigo escrito por Ially Fabiane da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo.</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>