<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgba(172, 255, 47, 0.493);
            height: 50px;
            width: 300px;
            border: 5px teal solid;
            text-align: center; 
            padding: 5px;
            margin: auto;
            outline-style: dashed;
            outline-width: 2px;
            outline-color: turquoise;
        }
        a {
            border-style: solid;
            border-width: 2px;
            border-color: palevioletred;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            margin-top: 40px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1 style="color:cornflowerblue">Caixa box-level</h1>
    <p>Parágrafos também são exemplo de caixa box-level, mas <a href="#"> os links são exemplos de caixas inline level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>