<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 06</title>
    <style>
        body {
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;*/
            /* Shorthand - Background
            color > image > position > repeat > size > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkviolet;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore quas eligendi nemo, quos esse sint unde qui recusandae alias impedit adipisci vel assumenda aperiam quae ducimus animi molestias asperiores perspiciatis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia maxime corporis reiciendis ratione excepturi vel mollitia itaque a doloremque saepe fugit maiores quas debitis, quo non. Fugit, quam ut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corrupti cumque voluptate similique officia nam, dolorum ratione molestias quo quibusdam tempora dolore nulla? Perferendis, repellat beatae. Est repellat amet nobis!</p>
    </main>
</body>
</html>