<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Courgette', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Courgette', cursive;
        }
    </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae itaque praesentium asperiores aliquid, doloribus maiores impedit tenetur. Excepturi, et repudiandae, voluptatibus repellendus quibusdam omnis earum quasi quia vero eaque ipsum.</p>
   <h2>Subtítulo</h2>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum eos eveniet quae, nesciunt alias laudantium harum in fugit ipsa eaque doloremque, vitae ullam quasi enim! Hic ipsam ducimus incidunt recusandae?</p>
</body>
</html>